PORT=3002
CLIENT_ID=825035795650969600
CLIENT_SECRET=m58O8Q6nFoZaNYXsQhtOPbU_5-BEY5Pb
CALLBACK_URL=/api/auth/discord/redirect
mongo_URL=mongodb://localhost/djsDashboard
CLIENT_Token=ODI1MDM1Nzk1NjUwOTY5NjAw.YF4Edg.7OFaI4YcLUFF6XZ0zJKptIubUfM
Domain=http://localhost:3000
Secret_PassPhase=test
