PORT=3002
CLIENT_ID=825035795650969600
CLIENT_SECRET=CdYX3rqO0Dn7Pl38gNoEzalxb-kqz5su
CALLBACK_URL=/api/auth/discord/redirect
mongo_URL="mongodb+srv://zbot:Myth5123@inviter.lut99.mongodb.net/zbot?retryWrites=true&w=majority"
CLIENT_Token=ODI1MDM1Nzk1NjUwOTY5NjAw.YF4Edg.-THNVaPzVOMGVuWtEaeT2kmhTHc
Domain=http://dashborad-client.vercel.app
Secret_PassPhase="testing"e=test
